<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>斯达普智慧停车系统| 管理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>斯达普智慧停车</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>斯达普智慧停车</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown tasks-menu">
            <a href="trouble-ticket.html" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有2个待处理问题</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="trouble-ticket.html">
                      <h3>
                        修复两个车位
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="trouble-ticket.html">查看所有事项</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="user-center.html" class="dropdown-toggle" data-toggle="dropdown">
              <img src="images/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">刘圣龙</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                 刘圣龙
                  <small>上次登录： 2021.06.18</small>
                </p>
              </li>
              <!-- Menu Body -->

                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="user-center.html" class="btn btn-default btn-flat">个人中心</a>
                </div>
                <div class="pull-right">
                  <a href="login.html" class="btn btn-default btn-flat">退出</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
      
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->
  <aside class="main-sidebar">
    <section class="sidebar">
 
      <!-- 搜索框 -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /搜索框 -->
      <!-- 侧边栏 -->
      <ul class="sidebar-menu">
        <li class="header">主菜单</li>
        <li class="treeview">
          <a href="index.html">
            <i class="fa fa-dashboard actived"></i> <span>仪表盘</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
               <li>
          <a href="parking-manage.html">
            <i class="fa fa-th"></i> <span>车位管理</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">Hot</small>
            </span>
          </a>
        </li>
                <li class="treeview">
          <a href="parking-record.html">
            <i class="fa fa-edit"></i> <span>停车记录</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">1</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="parking-record.html"><i class="fa fa-circle-o"></i> 停车查询</a></li>
          </ul>
        </li>

             <li class="treeview">
          <a href="trouble-ticket.html">
            <i class="fa fa-laptop"></i>
            <span>故障工单</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>

        <li class="treeview">
          <a href="user-center.html">
            <i class="fa fa-files-o"></i>
            <span>个人中心</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">2</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="user-center.html"><i class="fa fa-circle-o"></i>查看信息</a></li>
            <li><a href="user-center.html"><i class="fa fa-circle-o"></i> 修改密码</a></li>

          </ul>
        </li>
        <li>
          <a href="calendar.html">
            <i class="fa fa-calendar"></i> <span>停车位地图导航</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /侧边栏 -->
  </aside>

  <!-- =============================================== -->

  <!-- 内容 -->
  <div class="content-wrapper">
    <!-- 内容头部 -->
    <section class="content-header">
      <h1>
        停车记录
        <small>查看、管理停车记录</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> 主页 </a></li>
        <li class="active">停车记录</li>
      </ol>
    </section>

    <!-- 内容主体 -->
    <section class="content">
             <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">停车记录</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>用户名</th>
                    <th>车牌</th>
                    <th>用户类型</th>
                    <th>停车位</th>
                    <th  class="col-md-3">停车时间</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-success">临时</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-warning">临时</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-danger">会员</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-info">会员</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-warning">会员</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-danger">集团</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">陕A：AR785936</td>
                    <td><span class="label label-success">集团</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>                  
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-success">会员</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                   <td><span class="text-red h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>                  
                  <tr>
                   <td><span class="h4">OR9842</span></td>
                    <td class="text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-success">会员</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>                  
                  <tr>
                    <td><span class="h4">OR9842</span></td>
                    <td class=" text-green h4">鄂A：AR785936</td>
                    <td><span class="label label-success ">集团</span></td>
                    <td><span class="label label-primary">A-023</span></td>
                    <td><span class="h4">2016-9-1 19:20~2016-9-1 20:20</span> </td>
                  </tr>

                  </tbody>
                </table>
              </div>

    </section>
    <!-- /.内容主体-->

</div>  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.5
    </div>
     <strong>Copyright &copy; 2021.06.18 <a href="http://thoughtcoding.csxupt.com">斯达普智停科技</a>.</strong> 武汉文理学院"你说的都对"
  </footer>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>
</body>
</html>
