<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>斯达普智慧停车系统| 管理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>斯达普智慧停车系统</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>斯达普智慧停车系统</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
    
          <!-- Notifications: style can be found in dropdown.less -->
        
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">你有2个待处理问题</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        修复两个车位
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">查看所有事项</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="images/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">刘圣龙</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="images/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  刘圣龙
                  <small>上次登录： 2012.9.9</small>
                </p>
              </li>
              <!-- Menu Body -->

                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">个人中心</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">退出</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
      
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
 
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">主菜单</li>
        <li class="treeview">
          <a href="index.html">
            <i class="fa fa-dashboard actived"></i> <span>仪表盘</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
               <li>
          <a href="parking-manage.html">
            <i class="fa fa-th"></i> <span>车位管理</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">Hot</small>
            </span>
          </a>
        </li>
                <li class="treeview">
          <a href="parking-record.html">
            <i class="fa fa-edit"></i> <span>停车记录</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">1</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="parking-record.html"><i class="fa fa-circle-o"></i> 停车查询</a></li>
          </ul>
        </li>

             <li class="treeview">
          <a href="trouble-ticket.html">
            <i class="fa fa-laptop"></i>
            <span>故障工单</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>

        <li class="treeview">
          <a href="user-center.html">
            <i class="fa fa-files-o"></i>
            <span>个人中心</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">2</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="user-center.html"><i class="fa fa-circle-o"></i>查看信息</a></li>
            <li><a href="user-center.html"><i class="fa fa-circle-o"></i> 修改密码</a></li>
          </ul>
        </li>
        <li>
          <a href="calendar.html">
            <i class="fa fa-calendar"></i> <span>停车位地图导航</span>
            <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="overflow: hidden;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        车位管理
        <small>查看实时车位信息</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> 主页 </a></li>
        <li class="active">车位管理</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
                        
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->           
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->          
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->           
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->           
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->           
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->
          <!--车位Table-->
         <div class="col-md-3">
          <div class="box box-solid box-default">
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tr>
                <th class="fa  fa-cutlery col-md-4"></th>
                  <th style="text-align: center;">A-01</th>
                </tr>                
                <tr>
                <th class=" fa fa-automobile col-md-4"></th>
                  <th style="text-align: center">鄂A：A8888888</th>
                </tr>
                <tr>
                <th class="fa fa-calendar-minus-o col-md-4"></th>
                <th style="text-align:center">2016-2-15 19:25</th>
                  </tr>
                   </table>
            </div>
          </div>
          </div>
          <!--车位Table-->                                     
    </section>
    <!-- main content -->
  </div>
  <!-- content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.5
    </div>
     <strong>Copyright &copy; 2021.06.18 <a href="http://thoughtcoding.csxupt.com">斯达普智停科技</a>.</strong> 武汉文理学院"你说的都对"
    reserved.
  </footer>

  <!-- Control Sidebar -->
 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/demo.js"></script>
</body>
</html>
